route:
  receiver: 'bogdan'

receivers:
  - name: 'bogdan'
    telegram_configs:
    - send_resolved: true
      api_url: https://api.telegram.org
      bot_token: 5544973071:AAFhSNcIkUeBunlrs8wONftONtBEfWrrwTo
      chat_id: 170683344
      parse_mode: HTML


